@use 'sass:color';
@import 'generic/reset';
@import 'settings/colors';
@import 'settings/fonts';
@import 'settings/mixins';
@import 'settings/index';
@import 'elements/base';

//HEADER
.header {
	height: 20%;
	box-shadow: 0px 3px 6px #00000029;
	background-color: $color-white;
	width: 100%;
}
.header > .container {
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo {
	text-decoration: none;
	font-size: 2.5rem;
	font-weight: 300;
	color: $color-primary;
}
.page-burger {
	width: 60px;
	height: 60px;
	overflow: hidden;
	display: flex;
	display: none;
	justify-content: center;
	align-items: center;
	background: none;
	border: 0;
	flex-direction: column;
	gap: 3px;
	cursor: pointer;
	position: relative;

	strong {
		position: absolute;
		left: -99999px;
	}

	span {
		width: 30px;
		height: 5px;
		background: $color-primary;
	}
}
.page-burger.is-clicked {
	span:nth-child(3) {
		display: none;
	}
	span {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%) rotate(45deg);
	}
	span:nth-child(2) {
		transform: translate(-50%, -50%) rotate(-45deg);
	}
}
.nav {
	height: 100%;
}
.nav ul {
	display: flex;
	gap: 50px;
	margin: 30px;
}
.nav-link {
	color: $color-grey;
	font-weight: 700;
	font-size: 0.8125rem;
	text-transform: uppercase;
	padding: 30px 20px 28px;
	border-bottom: 4px solid transparent;
	letter-spacing: 0.1875rem;
	text-decoration: none;
	transition: 0.3s;
}
.nav-link:hover {
	color: $color-black;
	border-color: $color-primary;
}

/* MAIN */

.main {
	height: 80%;
	font-family: $font-raleway;
}
.main-box {
	margin-top: 150px;
	flex-direction: column;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.main-text {
	text-align: center;
}
.main .title {
	font-size: 3.125rem;
	margin-bottom: 20px;
	font-family: 'Raleway';
}
.main .text {
	font-size: 1rem;
	margin-bottom: 50px;
	font-family: 'Open sans';
}
.main .btn a {
	text-decoration: none;
	color: $color-white;
	font-weight: bold;
	font-family: 'Open sans';
}
.main .btn {
	background-color: $color-primary;
	border: none;
	border-radius: 40px;
	padding: 25px 150px;
	transition: 0.3s;
}
.main .btn:hover {
	background-color: #097dab;
}
.hero-img {
	background: url(../assets/Background.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	height: 700px;
	width: 100%;
	margin-top: -149px;
}

/* SEKCJA PIERWSZA */

.section-sales {
	font-family: $font-raleway;
	margin: 90px 0;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.section-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.section-info {
	display: flex;
	margin-top: 80px;
}
.section-info-box {
	width: 150px;
	flex-direction: column;
	text-align: center;
	position: relative;
}

.section-info-box .img {
	height: 52px;
	position: relative;
	left: 18px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 20px;
}

.section-info-box1::before {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	content: '';
	height: 52px;
	width: 52px;
	border-radius: 50%;
	background-color: $color-redish;
}
.section-info-box2::before {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	content: '';
	height: 52px;
	width: 52px;
	border-radius: 50%;
	background-color: $color-primary;
}
.section-info-box3::before {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	content: '';
	height: 52px;
	width: 52px;
	border-radius: 50%;
	background-color: $color-green;
}
.section-info-box .number {
	height: 25px;
	margin-bottom: 20px;
}
.section-info-box span {
	/* margin-top: 20px; */
	color: $color-black;
	font-weight: 800;
	letter-spacing: 4px;
}
.section-info-box p {
	/* margin-top: 20px; */
	color: $color-grey;
}
.section-box h2 {
	font-size: 2.5rem;
}
/* SEKCJA DRUGA */

.section-benefits {
	width: 100%;
	font-family: $font-raleway;
	background-color: $color-light-grey;
	padding-top: 50px;
	padding-bottom: 100px;
	border: 1px solid #e8e9ed;
}

.section-benefits-box {
	background-color: $color-white;
	height: 500px;
	margin-top: 60px;
	display: flex;
	position: relative;
	border-radius: 10px;
}
.section-benefits-img {
	position: relative;
}
.section-benefits-img-laptop {
	height: 50%;
	margin-top: 130px;
	z-index: 1;
	position: relative;
}
.section-benefits-position {
	position: relative;
}
.section-benefits-center-img1::before {
	position: absolute;
	top: 110px;
	right: 180px;
	content: '';
	background-color: $color-redish;
	width: 200px;
	height: 200px;
	border-radius: 30px;
	transform: rotate(45deg);
	z-index: 0;
}
.section-benefits-img-iphone {
	height: 400px;
	z-index: 1;
	position: relative;
	margin-top: 50px;
	/* margin-bottom: 30px; */
	margin-left: 90px;
	margin-right: 160px;
}
.section-benefits-center-img2::before {
	position: absolute;
	top: 50px;
	left: 80px;
	content: '';
	background-color: $color-primary;
	width: 400px;
	height: 400px;
	border-radius: 50%;
	z-index: 0;
}
.section-benefits-img-trumpet {
	height: 50%;
	margin: 20px;
}

.section-benefits-center-img {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 566px;
}
.section-benefits-text {
	width: 50%;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.section-benefits-text p {
	margin-left: 50px;
	width: 400px;
	margin-top: 30px;
	line-height: 1.65rem;
	margin-bottom: 60px;
}
.section-benefits-text h3 {
	margin-left: 50px;
	font-size: 2.1875rem;
}
.section-benefits-text .laptop {
	width: 300px;
}
.section-benefits-text .iphone {
	width: 300px;
}
.section-benefits-text .trumpet {
	width: 330px;
}
.section-benefits-trumpet {
	height: 500px;
	margin-top: 60px;
	display: flex;
	position: relative;
	justify-content: space-between;
}

.section-benefits-text-left {
	border-radius: 10px;
	background-color: $color-white;
	width: 600px;
	border: 1px solid #e8e9ed;
}
.section-benefits-text-right {
	border-radius: 10px;
	background-color: $color-green;
	width: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.border-bottom1 {
	margin-left: 50px;
	width: 320px;
	border-bottom: 4px solid $color-redish;
}
.border-bottom2 {
	margin-left: 50px;
	width: 320px;
	border-bottom: 4px solid $color-primary;
}
.border-bottom3 {
	margin-left: 50px;
	width: 320px;
	border-bottom: 4px solid $color-green;
}
/* SEKCJA TRZECIA */

.section-pricing {
	background-color: $color-white;
	padding-bottom: 100px;
}
.section-pricing-title {
	margin-top: 70px;
	font-size: 2.5rem;
	text-align: center;
}
.section-pricing-boxes {
	margin-top: 150px;
	text-align: center;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.section-pricing-box {
	height: 600px;
	width: 400px;
	border-radius: 18px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	transition: 0.3s;
}

.section-pricing-box .price1 {
	margin-top: 40px;
	font-size: 3.75rem;
	color: $color-redish;
}
.section-pricing-box .price2 {
	margin-top: 40px;
	color: $color-primary;
	font-size: 3.75rem;
}
.section-pricing-box .price3 {
	margin-top: 40px;
	color: $color-green;
	font-size: 3.75rem;
}
.section-pricing-box span {
	margin-top: 50px;
	font-weight: 700;
	font-size: 1.75rem;
}
.basic {
	margin-top: 50px;
}
.limited-offer {
	/* margin-top: 20px; */
	font-weight: bold;
}
.section-pricing-box1 {
	border: 1px solid $color-redish;
}
.section-pricing-box2 {
	border: 1px solid $color-primary;
	box-shadow: 5px 10px 27px #07ace629;
}
.section-pricing-box3 {
	border: 1px solid $color-green;
}
.section-pricing-box .redish {
	margin-top: 100px;
	margin-bottom: 75px;
}
.section-pricing-box .primary-green {
	margin-top: 50px;
	margin-bottom: 75px;
}

.section-pricing-box .redish li {
	font-size: 20px;
	margin-top: 30px;
}
.section-pricing-box .primary-green li {
	font-size: 20px;
	margin-top: 30px;
}
.green::before {
	content: url(../assets/Ckechmark-1.svg);
	margin: 10px;
}
.red::before {
	content: url(../assets/Close.svg);
	margin: 10px;
}
.btn-price {
	border-radius: $button-radius;
	font-size: 22px;
	padding: 15px 80px;
	border: none;
}
.btn-price a {
	text-decoration: none;
	color: $color-white;
}
.btn1 {
	background-color: $color-redish;
	transition: 0.3s;
}
.btn2 {
	background-color: $color-primary;
	transition: 0.3s;
	margin-top: 34px;
}
.btn3 {
	background-color: $color-green;
	transition: 0.3s;
	margin-top: 34px;
}
// .section-pricing-box:hover {
// 	scale: 1.2;
// }
.btn1:hover {
	background-color: #9a2941;
}
.btn2:hover {
	background-color: #097dab;
}
.btn3:hover {
	background-color: #41a082;
}
/* SEKCJA CZWARTA */
.section-info-questions {
	padding-bottom: 100px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.section-info-questions-info h4 {
	font-size: 3.75rem;
	margin-bottom: 30px;
}
.section-info-questions-info p {
	font-size: 1.3rem;
}
.phone-email p {
	font-size: 1.375rem;
	margin-right: 20px;
	text-align: center;
}
.phone-email img {
	margin-right: 10px;
	scale: 1.2;
}
.phone-email {
	color: $color-grey;
	height: 40px;
	margin-top: 30px;
	display: flex;
	align-items: center;
}
label {
	line-height: 24px;
}
.input {
	display: flex;
	flex-direction: column;
	max-width: 525px;
}
.input p {
	color: $color-primary;
	font-size: 20px;
	letter-spacing: 2px;
	margin-bottom: 10px;
}
input[type='name'],
input[type='email'] {
	border: none;
	border-bottom: 2px solid $color-grey;
	margin-bottom: 30px;
	font-size: 24px;
}
.checkbox input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}
.checkbox {
	cursor: pointer;
	display: flex;
}
.checkbox span {
	height: 25px;
	flex-shrink: 0;
	flex-basis: 25px;
	border: 1px solid $color-grey;
	cursor: pointer;
	margin-right: 15px;
	border-radius: 4px;
}
.checkbox input:checked + span {
	content: url(../assets/Checkmark.svg);
}
.contact-send {
	border: none;
	background-color: $color-primary;
	color: $color-white;
	box-shadow: 5px 10px 14px #07ace629;
	width: 300px;
	height: 70px;
	border-radius: $button-radius;
	margin-top: 50px;
	margin-left: 225px;
	transition: 0.3s;
}
.contact-send:hover {
	background-color: #097dab;
}

.footer {
	padding: 20px 0;
	background: $color-light-grey;
	box-shadow: 0px -5px 40px #00000029;
	width: 100%;
}
.footer-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer-info {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.footer-text {
	font-size: 0.75rem;
	line-height: 1.5rem;
	color: $color-grey;
	margin-top: 10px;
}

.footer-icons a {
	margin-right: 25px;
}

@media (max-width: 375px) {
	// HEADER

	.header {
		padding: 15px;
	}

	.page-burger {
		display: flex;
	}
	.page-header {
		flex-direction: row;
	}
	.nav ul {
		gap: 30px;
		margin: 15px 0;
	}
	.nav-link {
		font-size: 0.9rem;
		padding: 10px 25px;
	}

	.page-nav {
		position: fixed;
		top: 94px;
		left: -375px;
		width: 100%;
		height: 200px;
		margin: 0;
		box-sizing: border-box;
		transition: 0.3s;
	}
	.page-nav.is-show {
		left: 0;
		transition: 0.6s;
		box-shadow: 0 3px 6px #00000029;
		background-color: $color-white;
	}
	.page-nav-list {
		flex-direction: column;
	}

	// MAIN

	.main-box {
		margin-top: 90px;
	}
	.main .title {
		font-size: 2.9rem;
		color: $color-black;
	}
	.main .text {
		padding: 0 31px;
		font-size: 1.2rem;
		color: $color-black;
	}
	.main .btn {
		padding: 25px 90px;
		margin-bottom: 50px;
	}
	.hero-img {
		background-image: url(../assets/Background.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 214px;
		margin-top: -60px;
	}

	/* SEKCJA PIERWSZA */
	.section-sales {
		margin: 55px 0;
	}
	.section-box h2 {
		font-size: 2rem;
		text-align: center;
	}
	.section-info-box {
		margin: 15px 0;
	}
	.section-info-box p {
		font-size: 1.2rem;
	}
	.section-info-box span {
		width: 150px;
	}
	.section-info-box .number {
		font-size: 1.4rem;
	}
	.section-info-box .img {
		scale: 1.2;
	}
	.section-info-box1::before {
		scale: 1.2;
	}
	.section-info-box2::before {
		scale: 1.2;
	}
	.section-info-box3::before {
		scale: 1.2;
	}
	.section-info {
		display: flex;
		flex-direction: column;
		margin-top: 20px;
	}
	/* SEKCJA DRUGA */

	.section-benefits {
		font-family: $font-raleway;
		background-color: $color-light-grey;
		padding-top: 50px;
		padding-bottom: 100px;
	}

	.section-benefits-box {
		background-color: $color-white;
		height: 450px;
		margin-top: 40px;
		margin-left: 10px;
		margin-right: 10px;
		display: grid;
		border-radius: 5px;
		grid-template-columns: 1fr;
		border: 1px solid #e8e9ed;
	}
	.section-benefits-text {
		grid-column: 1 / 2;
		grid-row: 2 / 2;
		width: 325px;
	}
	.section-benefits-img-laptop {
		height: 140px;
		z-index: 1;
		margin-top: 10px;
	}
	.section-benefits-center-img1 {
		width: 325px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
	}

	.section-benefits-center-img1::before {
		position: absolute;
		top: 25px;
		right: 30px;
		content: '';
		background-color: $color-redish;
		width: 100px;
		height: 100px;
		border-radius: 40px;
		transform: rotate(45deg);
		z-index: 0;
	}
	.section-benefits-center-img2 {
		width: 325px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.section-benefits-img-iphone {
		height: 180px;
		z-index: 1;
		position: relative;
		margin-top: 10px;
		margin-left: 50px;
		margin-right: 0px;
	}
	.section-benefits-center-img2::before {
		position: absolute;
		top: 23%;
		left: 50%;
		transform: translate(-50%, -50%);
		content: '';
		background-color: $color-primary;
		width: 170px;
		height: 170px;
		border-radius: 50%;
		z-index: 0;
	}
	.section-benefits-img-trumpet {
		height: 220px;
		margin-top: 100px;
		margin-right: 60px;
	}

	.section-benefits-center-img {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 566px;
	}

	.section-benefits-text p {
		margin-left: 20px;
		height: 170px;
		width: 270px;
		line-height: 1.4rem;
		margin-bottom: 20px;
	}
	.section-benefits-text h3 {
		margin-left: 20px;
		font-size: 2.1875rem;
	}
	.section-benefits-text .laptop {
		width: 300px;
	}
	.section-benefits-text .iphone {
		width: 300px;
	}
	.section-benefits-text .trumpet {
		width: 300px;
		padding-right: 20px;
		padding-top: 20px;
	}
	.section-benefits-trumpet {
		display: flex;
		flex-direction: column;
		margin-left: 10px;
	}

	.section-benefits-text-left {
		border-radius: 10px 10px 0px 0px;
		background-color: $color-white;
		width: 300px;
	}
	.section-benefits-text-left p {
		line-height: 1.4rem;
	}
	.section-benefits-text-right {
		border-radius: 0px 0px 10px 10px;
		background-color: $color-green;
		width: 300px;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 170px;
	}
	.border-bottom1 {
		border-bottom: none;
	}
	.border-bottom2 {
		border-bottom: none;
	}
	.border-bottom3 {
		border-bottom: none;
	}

	/* SEKCJA TRZECIA */

	.section-pricing-boxes {
		display: flex;
		flex-direction: column;
		margin-top: 50px;
	}
	.section-pricing-box {
		width: 325px;
		height: 300px;
		margin-bottom: 75px;
		display: flex;
	}
	.section-pricing-box1 {
		display: flex;
		flex-direction: row;
	}
	.section-pricing-box2 {
		display: flex;
		flex-direction: row;
	}
	.section-pricing-box3 {
		display: flex;
		flex-direction: row;
	}
	.basic {
		margin-top: 0;
		width: 162.5px;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.section-pricing-box span {
		margin: 10px;
		font-size: 1.5rem;
	}
	.basic2 {
		width: 162.5px;
		height: 100%;
		position: relative;
	}
	.basic2 ul.redish {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		text-align: left;
	}
	.section-pricing-box .redish li {
		line-height: 1rem;
		font-size: 0.9rem;
	}

	.section-pricing-box .redish {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.btn-price {
		position: absolute;
		left: -100px;
		bottom: -28px;
	}
	.section-pricing-box .price1 {
		margin-top: 0;
	}
	.section-pricing-box .price2 {
		margin-top: 0;
		margin-bottom: 10px;
	}
	.section-pricing-box .price3 {
		margin-top: 0;
		margin-bottom: 10px;
	}
	.section-info-questions {
		flex-direction: column;
		padding-bottom: 40px;
	}
	.section-info-questions-info h4 {
		font-size: 2.75rem;
	}
	.section-info-questions-info p {
		font-size: 1rem;
	}
	.phone-email {
		flex-direction: column;
		margin-bottom: 40px;
		align-items: flex-start;
	}
	.phone-email p {
		margin-right: 0;
	}
	.phone-email img {
		margin-right: 15px;
		scale: 1;
	}
	.contact-info {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-bottom: 20px;
	}
	.input {
		margin-top: 30px;
		max-width: 300px;
	}
	.input p {
		font-size: 0.9rem;
		font-weight: 700;
	}
	.checkbox {
		font-size: 0.8rem;
	}
	.checkbox span {
		margin-right: 5px;
	}
	label {
		line-height: 16px;
		color: $color-grey;
	}
	.contact-send {
		width: 200px;
		height: 60px;
		margin-left: 100px;
		margin-top: 10px;
	}
	.footer-info .logo {
		font-size: 1.8rem;
	}
	.footer-text {
		line-height: 1rem;
		width: 250px;
	}
	.footer-icons {
		display: flex;
	}
}
